<!DOCTYPE html>
<html>
<head>
  <title>Contact me</title>
  <style>
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      font-size: 72.6%;
    }
    
    h1 {
      text-align: center;
    }
    
    .form-container {
      border-radius: 5px;
      padding: 2rem;
      max-width: 400px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"],
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      resize: none;
    }
    
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }


    .navegation{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            margin: 1rem 5rem 0 5rem;
        }

        .navegation ul{
            display: flex;
            gap: 5rem;
            padding: 0.1rem;
        }

        li{
            list-style: none;
        }

        a{
            color: black;
            text-decoration: none;
        }

  </style>
</head>
<body>
    <h1>Contact me</h1>
    <nav class="navegation">
        <ul>
            <li><a href="./sobre_mi.html">About me</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./contactame.html">Contact</a></li>
        </ul>
    </nav>
  <div class="form-container">
    <form>
      <div class="form-group">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="Enviar">
      </div>
    </form>
  </div>
</body>
</html>