<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            box-sizing: border-box;
            font-size: 82.5%;
        }

        body{
            text-align: center;
        }

        .container{
            max-width: 120rem;
            margin: 0 auto;
        }

        .header{
            margin: 1rem;
        }

        img{
            width: 20rem;
            height: 20rem;
            object-fit: cover;
        }

        .navegation{
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            padding: 0.5rem;
            margin: 1rem 15rem 0 15rem;
        }

        .navegation ul{
            display: flex;
            gap: 5rem;
            
        }

        li{
            list-style: none;
        }

        a{
            color: black;
            text-decoration: none;
        }

        p{
            font-size: 2rem;
            margin-top: 4rem;
        }

        .hobbies{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <header class="header">
                <h1>These are my hobbies</h1>
            </header>
            <nav class="navegation">
                <ul>
                    <li><a href="./sobre_mi.html">About me</a></li>
                    <li><a href="./hobbies.html">Hobbies</a></li>
                    <li><a href="./contactame.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hobbies">
            <div class="cook">
                <p>Cook</p>
            <img src="/img/WhatsApp Image 2023-06-09 at 02.20.28.jpeg" alt="">
            </div>
           <div class="music">
            <p>Music</p>
            <img src="/img/WhatsApp Image 2023-06-09 at 02.20.30.jpeg" alt="">
           </div>
            <div class="travel">
                <p>Travel</p>
            <img src="/img/WhatsApp Image 2023-06-01 at 04.33.35.jpeg" alt="">
            </div>
            </div>
        </div>
    </div>
</body>
</html>