<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            box-sizing: border-box;
            font-size: 82.5%;
        }

        body{
            text-align: center;
            margin-bottom: 20rem;
        }

        .container{
            max-width: 120rem;
            margin: 0 auto;
        }

        .header{
            margin: 1rem;
        }

        img{
            width: 50rem;
        }

        .navegation{
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            padding: 0.5rem;
            margin: 1rem 15rem 0 15rem;
        }

        .navegation ul{
            display: flex;
            gap: 5rem;
            
        }

        li{
            list-style: none;
        }

        a{
            color: black;
            text-decoration: none;
        }

        p{
            font-size: 2rem;
            margin-top: 4rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Hello! I'm Luciano Epifani</h1>
            <img src="/img/WhatsApp Image 2023-04-05 at 00.36.10.jpeg" alt="">
        </header>
        <nav class="navegation">
            <ul>
                <li><a href="./sobre_mi.html">About me</a></li>
                <li><a href="./hobbies.html">Hobbies</a></li>
                <li><a href="./contactame.html">Contact</a></li>
            </ul>
        </nav>
        <p>I am 23 years old, I am from Argentina and I have been living in Barcelona for 3 years.</p>
        <p>I live with a friend in Besos and we have 3 beautiful adopted cats :D</p>
    </div>
</body>
</html>